COOKIE_SECRET=GGSFGJKK4678GDSFGYT32087645
REDIS_HOST=127.0.0.1

DATACONNSTR=postgresql://postgres@localhost:5432/psi

MAIL_USER='psnextinfo@gmail.com'
MAIL_FROM='psnextinfo@gmail.com'
MAIL_PASS='psRasika12'
SKIP_MAIL=0
